# ContactTrackingSystem

./: CandidateTracking.sln  README.md
CandidateTracking/: CandidateTracking.csproj  Program.cs
CandidateTracking/Components/: App.razor  Routes.razor  _Imports.razor
CandidateTracking/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CandidateTracking/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CandidateTracking/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CandidateTracking/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CandidateTracking/Components/Layout/: MainLayout.razor  NavMenu.razor
CandidateTracking/Components/Pages/: AddCandidate.razor  Candidates.razor  RedirectToCandidates.razor  RedirectToLogin.razor
CandidateTracking/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IApplicationDbContext.cs
CandidateTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241103171158_AddCandidatesTable.Designer.cs  20241103171158_AddCandidatesTable.cs  20241103231307_AddCandidatePrimaryKey.Designer.cs  20241103231307_AddCandidatePrimaryKey.cs  ApplicationDbContextModelSnapshot.cs
CandidateTracking/Models/: Candidate.cs
CandidateTracking/Properties/: launchSettings.json
CandidateTracking/Service/: CandidateService.cs  ICandidateService.cs
CandidateTracking/UnitTests/: CandidateModelTests.cs  CandidateServiceTests.cs
CandidateTracking/wwwroot/: app.css
